<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:471b8eb373fb9a5e6755530112775871$ -->
<TextureAtlas imagePath="duck.png">
	<hitAreas>
		<hitArea>
			<vertex x="617" y="167" />
			<vertex x="617" y="188" />
			<vertex x="677" y="188" />
			<vertex x="677" y="167" />
			<behaviours>
				<behaviour>
					<points>-100</points>
					<sound>duck_hit</sound>
					<animations loop="false">
						<animation>stateAction</animation>
					</animations>
				</behaviour>
			</behaviours>
		</hitArea>
	</hitAreas>
    <SubTexture name="stateAction_0001" x="514" y="634" width="60" height="62" frameX="-616" frameY="-120" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0002" x="486" y="80" width="62" height="68" frameX="-617" frameY="-114" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0003" x="486" y="80" width="62" height="68" frameX="-617" frameY="-114" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0004" x="420" y="270" width="58" height="70" frameX="-620" frameY="-112" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0005" x="420" y="270" width="58" height="70" frameX="-620" frameY="-112" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0006" x="546" y="2" width="56" height="68" frameX="-620" frameY="-114" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0007" x="546" y="2" width="56" height="68" frameX="-620" frameY="-114" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0008" x="516" y="698" width="64" height="58" frameX="-613" frameY="-124" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0009" x="386" y="518" width="76" height="48" frameX="-601" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0010" x="386" y="518" width="76" height="48" frameX="-601" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0011" x="344" y="974" width="86" height="48" frameX="-582" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0012" x="344" y="974" width="86" height="48" frameX="-582" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0013" x="342" y="644" width="84" height="74" frameX="-573" frameY="-108" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0014" x="402" y="92" width="82" height="78" frameX="-565" frameY="-104" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0015" x="386" y="450" width="86" height="66" frameX="-554" frameY="-116" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0016" x="474" y="450" width="84" height="54" frameX="-544" frameY="-128" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0017" x="428" y="342" width="84" height="54" frameX="-535" frameY="-128" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0018" x="534" y="506" width="82" height="52" frameX="-527" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0019" x="428" y="636" width="84" height="66" frameX="-516" frameY="-116" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0020" x="174" y="944" width="84" height="78" frameX="-507" frameY="-104" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0021" x="334" y="296" width="84" height="80" frameX="-498" frameY="-102" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0022" x="258" y="648" width="82" height="82" frameX="-489" frameY="-100" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0023" x="426" y="794" width="84" height="72" frameX="-480" frameY="-110" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0024" x="88" y="962" width="84" height="60" frameX="-469" frameY="-122" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0025" x="2" y="962" width="84" height="60" frameX="-459" frameY="-122" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0026" x="512" y="768" width="82" height="58" frameX="-452" frameY="-124" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0027" x="344" y="378" width="82" height="70" frameX="-442" frameY="-112" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0028" x="254" y="826" width="84" height="84" frameX="-432" frameY="-98" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0029" x="174" y="740" width="84" height="84" frameX="-423" frameY="-98" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0030" x="86" y="872" width="82" height="88" frameX="-414" frameY="-94" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0031" x="458" y="2" width="86" height="76" frameX="-403" frameY="-106" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0032" x="474" y="568" width="82" height="64" frameX="-395" frameY="-118" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0033" x="388" y="568" width="84" height="66" frameX="-384" frameY="-116" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0034" x="432" y="704" width="82" height="62" frameX="-376" frameY="-120" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0035" x="302" y="490" width="82" height="76" frameX="-367" frameY="-106" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0036" x="248" y="316" width="84" height="90" frameX="-357" frameY="-92" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0037" x="172" y="434" width="84" height="90" frameX="-347" frameY="-92" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0038" x="88" y="674" width="82" height="92" frameX="-338" frameY="-90" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0039" x="214" y="526" width="86" height="82" frameX="-328" frameY="-100" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0040" x="430" y="868" width="84" height="70" frameX="-318" frameY="-112" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0041" x="432" y="940" width="82" height="70" frameX="-310" frameY="-111" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0042" x="426" y="172" width="82" height="68" frameX="-301" frameY="-114" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0043" x="258" y="408" width="84" height="80" frameX="-290" frameY="-102" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0044" x="284" y="2" width="84" height="94" frameX="-281" frameY="-88" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0045" x="232" y="106" width="84" height="96" frameX="-272" frameY="-86" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0046" x="88" y="462" width="82" height="98" frameX="-263" frameY="-84" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0047" x="370" y="2" width="86" height="88" frameX="-252" frameY="-94" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0048" x="344" y="896" width="84" height="76" frameX="-243" frameY="-106" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0049" x="302" y="568" width="84" height="74" frameX="-233" frameY="-107" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0050" x="346" y="720" width="84" height="72" frameX="-224" frameY="-109" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0051" x="170" y="856" width="82" height="86" frameX="-216" frameY="-95" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0052" x="42" y="572" width="84" height="100" frameX="-206" frameY="-81" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0053" x="2" y="676" width="84" height="100" frameX="-196" frameY="-81" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0054" x="200" y="2" width="82" height="102" frameX="-188" frameY="-79" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0055" x="2" y="778" width="86" height="92" frameX="-177" frameY="-89" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0056" x="340" y="814" width="84" height="80" frameX="-167" frameY="-101" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0057" x="260" y="732" width="84" height="80" frameX="-158" frameY="-101" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0058" x="342" y="190" width="82" height="78" frameX="-150" frameY="-103" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0059" x="318" y="98" width="82" height="90" frameX="-141" frameY="-91" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0060" x="86" y="230" width="84" height="104" frameX="-131" frameY="-77" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0061" x="2" y="464" width="84" height="106" frameX="-121" frameY="-75" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0062" x="2" y="354" width="82" height="108" frameX="-112" frameY="-73" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0063" x="160" y="336" width="86" height="96" frameX="-102" frameY="-85" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0064" x="172" y="654" width="84" height="84" frameX="-92" frameY="-97" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0065" x="90" y="768" width="82" height="86" frameX="-84" frameY="-95" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0066" x="260" y="912" width="82" height="84" frameX="-75" frameY="-97" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0067" x="172" y="218" width="84" height="96" frameX="-64" frameY="-85" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0068" x="114" y="2" width="84" height="110" frameX="-55" frameY="-71" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0069" x="58" y="118" width="84" height="110" frameX="-46" frameY="-71" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0070" x="2" y="240" width="82" height="112" frameX="-37" frameY="-69" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0071" x="144" y="114" width="86" height="102" frameX="-26" frameY="-79" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0072" x="258" y="204" width="82" height="90" frameX="-18" frameY="-91" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0073" x="128" y="562" width="84" height="90" frameX="-7" frameY="-91" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0074" x="2" y="872" width="82" height="88" frameX="0" frameY="-93" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0075" x="86" y="336" width="72" height="102" frameX="0" frameY="-79" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0076" x="48" y="2" width="64" height="114" frameX="0" frameY="-67" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0077" x="2" y="122" width="54" height="116" frameX="0" frameY="-65" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0078" x="2" y="2" width="44" height="118" frameX="0" frameY="-63" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0079" x="2" y="572" width="38" height="102" frameX="0" frameY="-79" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0080" x="214" y="610" width="26" height="40" frameX="0" frameY="-87" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0081" x="242" y="610" width="16" height="36" frameX="0" frameY="-93" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0082" x="86" y="440" width="6" height="20" frameX="0" frameY="-102" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0083" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0084" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0085" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0086" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0087" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0088" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0089" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0090" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0091" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0092" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0093" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0094" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0095" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0096" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0097" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0098" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0099" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0100" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0101" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0102" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0103" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0104" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0105" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0106" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0107" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0108" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0109" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0110" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0111" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0112" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0113" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0114" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0115" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0116" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0117" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0118" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0119" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0120" x="48" y="118" width="0" height="0" frameX="0" frameY="0" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0001" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0002" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0003" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0004" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0005" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0006" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0007" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0008" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0009" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0010" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0011" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0012" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0013" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0014" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0015" x="558" y="560" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0016" x="558" y="560" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0017" x="638" y="312" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0018" x="638" y="312" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0019" x="630" y="404" width="68" height="50" frameX="-609" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0020" x="630" y="404" width="68" height="50" frameX="-609" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0021" x="736" y="2" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0022" x="736" y="2" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0023" x="464" y="518" width="68" height="48" frameX="-611" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0024" x="464" y="518" width="68" height="48" frameX="-611" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0025" x="646" y="234" width="66" height="50" frameX="-612" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0026" x="646" y="234" width="66" height="50" frameX="-612" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0027" x="614" y="180" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0028" x="614" y="180" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0029" x="580" y="258" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0030" x="580" y="258" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0031" x="572" y="350" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0032" x="572" y="350" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0033" x="670" y="2" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0034" x="670" y="2" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0035" x="618" y="56" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0036" x="618" y="56" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0037" x="578" y="126" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0038" x="578" y="126" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0039" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0040" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0041" x="514" y="296" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0042" x="514" y="296" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0043" x="514" y="296" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0044" x="514" y="296" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0045" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0046" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0047" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0048" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0049" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0050" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0051" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0052" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0053" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0054" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0055" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0056" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0057" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0058" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0059" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0060" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0061" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0062" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0063" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0064" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0065" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0066" x="548" y="204" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0067" x="604" y="2" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0068" x="604" y="2" width="64" height="52" frameX="-614" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0069" x="550" y="72" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0070" x="550" y="72" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0071" x="510" y="150" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0072" x="510" y="150" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0073" x="480" y="242" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0074" x="480" y="242" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0075" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0076" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0077" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0078" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0079" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0080" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0081" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0082" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0083" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0084" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0085" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0086" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0087" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0088" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0089" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0090" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0091" x="582" y="668" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0092" x="582" y="668" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0093" x="582" y="668" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0094" x="582" y="668" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0095" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0096" x="644" y="612" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0097" x="628" y="558" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0098" x="628" y="558" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0099" x="576" y="614" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0100" x="576" y="614" width="66" height="52" frameX="-612" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0101" x="684" y="56" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0102" x="684" y="56" width="68" height="50" frameX="-610" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0103" x="644" y="110" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0104" x="644" y="110" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0105" x="500" y="398" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0106" x="500" y="398" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0107" x="428" y="398" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0108" x="428" y="398" width="70" height="50" frameX="-608" frameY="-132" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0109" x="560" y="450" width="68" height="52" frameX="-610" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0110" x="560" y="450" width="68" height="52" frameX="-610" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0111" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0112" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0113" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0114" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateIdle_0115" x="618" y="504" width="68" height="52" frameX="-609" frameY="-130" frameWidth="760" frameHeight="600"/>
</TextureAtlas>
