<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://texturepacker.com-->
<!-- $TexturePacker:SmartUpdate:72d1d32b1294a7fb4c131e676a3324a0$ -->
<TextureAtlas imagePath="target_top_left.png">
	<hitAreas>
		<hitArea>
			<vertex x="334" y="138" />
			<vertex x="334" y="160" />
			<vertex x="361" y="160" />
			<vertex x="361" y="138" />
			<behaviours>
				<behaviour>
					<conditions>
						<power min="7" />
						<angle min="-80" max="80" />
					</conditions>
					<animations loop="false">
						<animation>stateAction</animation>
					</animations>
					<points>300</points>
					<badges>
						<badge>all</badge>
					</badges>
					<sound>target</sound>
				</behaviour>
				<behaviour>
					<conditions>
						<angle min="-80" max="80" />
					</conditions>
					<puck modifier="percent" x="5" y="-5" yPos="236" posTime="0.5" easing="easeIn" />
				</behaviour>
			</behaviours>
		</hitArea>
	</hitAreas>

    <SubTexture name="stateIdle_0001" x="34" y="132" width="26" height="26" frameX="-334" frameY="-136" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0002" x="72" y="104" width="30" height="28" frameX="-331" frameY="-135" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0003" x="2" y="118" width="30" height="30" frameX="-332" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0004" x="2" y="118" width="30" height="30" frameX="-332" frameY="-134" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0005" x="38" y="100" width="32" height="30" frameX="-330" frameY="-135" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0006" x="38" y="100" width="32" height="30" frameX="-330" frameY="-135" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0007" x="94" y="2" width="32" height="30" frameX="-330" frameY="-142" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0008" x="94" y="2" width="32" height="30" frameX="-330" frameY="-142" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0009" x="44" y="68" width="34" height="30" frameX="-329" frameY="-165" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0010" x="44" y="68" width="34" height="30" frameX="-329" frameY="-165" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0011" x="2" y="88" width="34" height="28" frameX="-329" frameY="-176" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0012" x="2" y="88" width="34" height="28" frameX="-329" frameY="-176" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0013" x="80" y="82" width="34" height="20" frameX="-330" frameY="-182" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0014" x="80" y="82" width="34" height="20" frameX="-330" frameY="-182" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0015" x="86" y="58" width="36" height="22" frameX="-330" frameY="-181" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0016" x="88" y="34" width="36" height="22" frameX="-330" frameY="-181" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0017" x="2" y="38" width="40" height="24" frameX="-327" frameY="-179" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0018" x="46" y="18" width="40" height="24" frameX="-327" frameY="-179" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0019" x="2" y="64" width="40" height="22" frameX="-327" frameY="-181" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0020" x="44" y="44" width="40" height="22" frameX="-327" frameY="-181" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0021" x="2" y="18" width="42" height="18" frameX="-325" frameY="-185" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0022" x="2" y="18" width="42" height="18" frameX="-325" frameY="-185" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0023" x="48" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0024" x="48" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0025" x="2" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0026" x="2" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0027" x="2" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
    <SubTexture name="stateAction_0028" x="2" y="2" width="44" height="14" frameX="-324" frameY="-189" frameWidth="760" frameHeight="600"/>
</TextureAtlas>
