<scene title="Junior Arena" backdrop="background.png" minPower="0.4" maxPower="1" angleRange="50" numShots="4">
	<hitBoxes>
		<hitBox solid="true">
			<vertex x="0" y="220" />
			<vertex x="0" y="248" />
			<vertex x="8" y="246" />
			<vertex x="8" y="217" />
			<behaviours>
				<behaviour>
					<puck modifier="percent" x="-100" y="10" />
				</behaviour>
			</behaviours>
		</hitBox>
		<hitBox solid="true">
			<vertex x="43" y="208" />
			<vertex x="43" y="236" />
			<vertex x="225" y="183" />
			<vertex x="225" y="155" />
			<behaviours>
				<behaviour>
					<puck modifier="percent" x="-100" y="10" />
				</behaviour>
			</behaviours>
		</hitBox>
		<hitBox solid="true">
			<vertex x="760" y="248" />
			<vertex x="760" y="220" />
			<vertex x="535" y="155" />
			<vertex x="535" y="183" />
			<behaviours>
				<behaviour>
					<puck modifier="percent" x="-100" y="10" />
				</behaviour>
			</behaviours>
		</hitBox>
		<hitBox solid="true">
			<vertex x="224" y="155" />
			<vertex x="224" y="183" />
			<vertex x="537" y="183" />
			<vertex x="537" y="155" />
			<behaviours>
				<behaviour>
					<puck modifier="percent" x="100" y="-100" />
				</behaviour>
			</behaviours>
		</hitBox>
	</hitBoxes>
	<instructions background="instructions.png" x="110" y="129">
		<images>
			<image id="playButton">instructions_play.png</image>
			<image id="playButtonDown">instructions_play_down.png</image>
			<image id="content">juniorarena/instructions.png</image>
		</images>
		<headerText width="509" height="37" x="15" y="14" fontSize="16" colour="ffffff" bold="false">
			<![CDATA[LEVEL 5: THE MAJOR JUNIORS]]>
		</headerText>
		<bodyText width="509" height="169" x="15" y="52" fontSize="12" colour="ffffff" bold="false">
			<![CDATA[]]>
		</bodyText>
		<content image="content" x="0" y="0" />
		<button width="155" height="39" x="195" y="219" image="playButton" downState="playButtonDown" />
	</instructions>
	<scoreScreen>
		<images>
			<image id="bronze">medal_b.png</image>
			<image id="bronzeOff">medal_b_off.png</image>
			<image id="silver">medal_s.png</image>
			<image id="silverOff">medal_s_off.png</image>
			<image id="gold">medal_g.png</image>
			<image id="goldOff">medal_g_off.png</image>
			<image id="mask">juniorarena/badge_mask.png</image>
			<image id="maskOff">juniorarena/badge_mask_off.png</image>
			<image id="goal">juniorarena/badge_goal.png</image>
			<image id="goalOff">juniorarena/badge_goal_off.png</image>
		</images>
		<medals>
			<medal id="bronze" points="1200" image="bronze" imageoff="bronzeOff" x="439" y="147" />
			<medal id="silver" points="1300" image="silver" imageoff="silverOff" x="399" y="147" />
			<medal id="gold" points="1400" image="gold" imageoff="goldOff" x="359" y="147" />
		</medals>
		<badges>
			<badge id="all" image="mask" imageoff="maskOff" x="394" y="211" />
			<badge id="bonus" image="goal" imageoff="goalOff" x="434 " y="211" />		
		</badges>
	</scoreScreen>
	<actors>
		<actor id="penalty_box" file="penalty_box.xml" framerate="30" x="2" y="1" autoPerspective="false" scale="1" />
		<actor id="goallight" file="goallight.xml" framerate="30" x="0" y="0" autoPerspective="false" scale="1" />
		<actor id="boards" file="boards.xml" framerate="30" x="0" y="0" autoPerspective="false" scale="1" />
		<actor id="net" file="net.xml" framerate="30" x="0" y="0" autoPerspective="false" scale="1" />
		<actor id="goalie" file="goalie.xml" framerate="30" x="30" y="0" autoPerspective="false" scale="1" />
		<actor id="home_1" file="home_1.xml" framerate="30" x="-40" y="0" autoPerspective="false" scale="1" />
		<actor id="visitor" file="visitor.xml" framerate="30" x="-160" y="40" autoPerspective="false" scale="1" />
		<actor id="referee" file="referee.xml" framerate="30" x="-60" y="-120" autoPerspective="false" scale="1" />
		<player file="../common/player_noref.xml" framerate="30" shotdelay="650"  shotsound="shot" x="70" y="110" autoPerspective="false" scale="1" />
		<puck file="../common/puck.xml" framerate="0" x="375" y="544" autoPerspective="true" scale="1" />
		<reticle file="../common/reticle.xml" powerMeter="../common/reticle_power.png" framerate="0" x="312" y="437" centerX="49" centerY="42" autoPerspective="false" scale="1" />
	</actors>
	<sounds>
		<sound id="ambiance" file="ambiance.mp3" loop="true" vol="1" bal="0" play="true" />
		<sound id="shot" file="../common/shot.mp3" loop="false" vol="1" bal="0" />
		<sound id="goal" file="../common/goal.mp3" loop="false" vol="1" bal="0" />
		<sound id="npcshot" file="../common/npcshot.mp3" loop="false" vol="1" bal="0" />
		<sound id="referee-hit" file="referee-hit.mp3" loop="false" vol="1" bal="0" />
		<sound id="penaltybox-hit" file="penaltybox-hit.mp3" loop="false" vol="1" bal="0" />
	</sounds>
</scene>